# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 115200
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
    -D USERMOD_VL53L0X_GESTURES
    -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
    -D WLED_DISABLE_ALEXA
    -D WLED_DISABLE_HUESYNC
    -D WLED_DISABLE_INFRARED
    -D WLED_DISABLE_WEBSOCKETS
    -D WLED_DISABLE_2D
    -D WLED_DEBUG
    -D I2C_DEBUG
lib_deps = ${esp8266.lib_deps}
         pololu/VL53L0X @ ^1.3.0
monitor_filters = esp8266_exception_decoder